dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:1.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-actuator:1.2.4.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.6.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.7.1.RELEASE'
    compile 'org.mongodb:mongo-java-driver:3.0.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.4'
    compile 'org.projectlombok:lombok:1.16.4'
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
