apply plugin: 'mongo'

dependencies {
    compile project(':application')

    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.8.0')
    }
}
