import java.util.concurrent.Callable
import java.util.concurrent.Executors

plugins {
    id "au.com.dius.pact" version "2.2.1"
}

task startApp(type: GradleBuild) {
    dir = '../'
    tasks = ['bootRun']
}

task startAppFuture << {
    Executors.newSingleThreadExecutor().submit({startApp.execute()} as Callable)
    Thread.sleep(15000)
}

pact {
    serviceProviders {
        blogProvider {

            startProviderTask = startAppFuture

            protocol = 'http'
            host = 'localhost'
            port = 8888
            path = '/'
            hasPactsWith('manyConsumers') {
                pactFileLocation = file('/Users/ferguss/Projects/naked-gardener/cdc-test/target/pacts/')
            }
        }
    }
}

dependencies {
    testCompile project(':web')
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.48.0'
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    testCompile 'junit:junit:4.11'
}